/* 初始化样式代码 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

input {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

body {
  background-color: #f2f2f2;
  padding-bottom: 45px;
}

.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 头部内容 start */
header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #ffa500;
  z-index: 2;

  .search {
    position: relative;
    flex: 1;
    padding: 5px 0;
    height: 100%;

    &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 14px;
      width: 20px;
      height: 20px;
      background: url('../images/jd-sprites.png');
      background-size: 200px 200px;
      background-position: -60px -110px;
    }

    input {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      padding-left: 40px;
    }
  }

  .category,
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    color: #fff;
  }

  .category img {
    width: 22px;
    height: 35px;
  }
}

/* 头部内容 end */


/* 商品分类部分 start */
nav {
  background-color: #fff;

  .nav-title {}

  .nav-content {
    display: flex;
    flex-wrap: wrap;

    a {
      padding: 5px;
      width: 20%;
      text-align: center;

      >img {
        width: 70%;
        margin: 0 auto;
      }

      >span {
        font-size: 14px;
      }
    }
  }
}

/* 商品分类部分 end */


/* 换新机部分 start */
.change-phone-wrap {
  .phone-title {}

  .phone-content {
    .content-top {
      display: flex;
      flex-wrap: wrap;

      a {
        width: 50%;

        &:last-child {
          background: #2d15d0;
        }
      }
    }

    .content-bottom {
      display: flex;

      a {
        position: relative;
        flex: 1;
        text-align: center;

        .product-info {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;

          img {
            width: 76%;
          }

          .text {
            font-size: 14px;
            color: #fff;
          }
        }
      }
    }
  }
}

/* 换新机部分 end */


/* 每日必逛部分 start */
.shopping-wrap {
  .shopping-title {
    padding: 5px 0;
  }

  .shopping-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 5px;

    .product-item {
      padding: 5px;
      width: 50%;
      background-color: #fff;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &:nth-child(even) {
        border-right: none;
      }

      &:nth-last-child(-n+2) {
        border-bottom: none;
      }

      &:first-child {
        border-top-left-radius: 10px;
      }

      &:nth-child(2) {
        border-top-right-radius: 10px;
      }

      &:nth-child(3) {
        border-bottom-left-radius: 10px;
      }

      &:nth-child(4) {
        border-bottom-right-radius: 10px;
      }
    }

    .top {
      span {
        color: #000;
        font-size: 16px;
      }

      p {
        color: #666;
        font-size: 14px;
      }
    }

    .bottom {
      display: flex;

      img {
        width: 50%;
      }
    }
  }
}

/* 每日必逛部分 end */

.banner {
  margin: 15px 10px;

  img {
    border-radius: 10px;
  }
}

.banner.cook,
.banner.adv04 {
  margin: 10px 0 0 0;

  img {
    border-radius: 0;
  }
}


/* 酷玩潮流部分 start */
.trend {
  .trend-title {
    padding: 5px 0;
  }

  .trend-content {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;

    .product-item {
      padding: 5px;
      width: 50%;
      background-color: #fff;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &:first-child {
        position: relative;
        padding: 0;

        p {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 14px;
          color: #fff;
        }

        img {
          height: 100%;
          border-top-left-radius: 10px;
        }
      }

      &:nth-last-child(-n+2) {
        border-bottom: 0;
      }

      &:nth-child(2n) {
        border-right: none;
      }

      &:nth-child(2) {
        border-top-right-radius: 10px;
      }

      &:nth-child(5) {
        border-bottom-left-radius: 10px;
      }

      &:nth-child(6) {
        border-bottom-right-radius: 10px;
      }

      .top {
        span {
          color: #000;
          font-size: 16px;
        }

        p {
          color: #666;
          font-size: 14px;
        }
      }

      .bottom {
        display: flex;

        img {
          width: 50%;
        }
      }
    }
  }
}

/* 酷玩潮流部分 end */


/* 生活风尚部分 start */
.life {
  .life-title {
    padding: 5px 0;
  }

  .life-content {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;

    .product-item {
      padding: 5px;
      width: 50%;
      background-color: #fff;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &:nth-last-child(-n+4) {
        width: 25%;

        img {
          width: 100% !important;
        }
      }

      &:nth-child(2),
      &:nth-child(4),
      &:last-child {
        border-right: none;
      }

      &:nth-last-child(-n+4) {
        border-bottom: none;
      }

      &:first-child {
        border-top-left-radius: 10px;
      }

      &:nth-child(2) {
        border-top-right-radius: 10px;
      }

      &:nth-child(5) {
        border-bottom-left-radius: 10px;
      }

      &:last-child {
        border-bottom-right-radius: 10px;
      }

      .top {
        span {
          font-size: 16px;
          color: #000;
        }

        p {
          font-size: 14px;
          color: #666;
        }
      }

      .bottom {
        display: flex;

        img {
          width: 50%;
        }
      }
    }
  }
}

/* 生活风尚部分 end */

/* 猜你喜欢部分 start */
.guess {
  .guess-title {}

  .guess-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 5px;

    .product-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
      padding: 5px;
      width: 48%;
      background-color: #fff;
      border-radius: 10px;

      .product-name {
        color: #000;
        font-size: 14px;
      }

      .product-price {
        color: #ff0000;
        font-size: 14px;
        align-self: flex-start;
      }
    }
  }
}

/* 猜你喜欢部分 end */

/* tabbar部分 start */
.tabbar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 45px;
  background-color: #fff;
  a {
    flex: 1;
    font-size: 14px;
    img {
      width: 25px;
      margin: 0 auto;
    }
  }
}
/* tabbar部分 end */